{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/include/",
                "/usr/include/",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "gnu23",
            "cppStandard": "gnu++23"
        }
    ],
    "version": 4
}